language: C

before_install:
  - sudo apt-get update
  - sudo apt-get install -y nasm grub-pc-bin
  - sudo ln -s /usr/bin/gcc /usr/bin/i686-elf-gcc
  - sudo ln -s /usr/bin/ld /usr/bin/i686-elf-ld

script: make clean all
